events { }
http {
    access_log /dev/stdout;
    server {
        listen 80;
        server_name localhost;

        location / {
            include /etc/nginx/mime.types;
            root /app/;
            try_files $uri $uri/ /index.html;
        }
   }
}